<!DOCTYPE html>
<html>

<head>
    <title>Table of Contents</title>
    <style>
      
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .containerclass {
            width: 80%;
            max-width: 400px;
            margin: 50px auto;
        }

        .boxclass {
            width: 100%;
            height: 150px;
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0 0 0 1px #000;
        }

        .subject-heading {
            text-align: center;
        }

        .description {
            text-align: center;
        }

        .buttonclassclass {
            display: block;
            width: 160px;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
       

        <div class="boxclass">
            <h2 class="subject-heading"><span>Unit # 1:</span> Quadratic Equations</h2>
            <p class="description">Click the download button to download the Quadratic Equations notes.</p></div>
      
            <a href="https://tehkalsfiles.b-cdn.net/SSCnotes/Class%2010/Math%2010/Ch%201%20Final%2010Ma"
              class="buttonclassclass">Download</a>
       
        <br><br>
        <div class="boxclass">
            <h2 class="subject-heading"><span>Unit # 2:</span> Theory of Quadratic Equations</h2>
            <p class="description">Click the download button to download the Theory of Quadratic Equations notes.</p></div>
            <a href="https://tehkalsfiles.b-cdn.net/SSCnotes/Class%2010/Math%2010/Ch%202%20Final%2010Math"
             class="buttonclassclass">Download</a>
        
        <br><br>
        <div class="boxclass">
            <h2 class="subject-heading"><span>Unit # 3:</span> Variations</h2>
            <p class="description">Click the download button to download the Variations notes.</p></div>
            <a href="https://tehkalsfiles.b-cdn.net/SSCnotes/Class%2010/Math%2010/Ch%203%20Final%2010Math.pdf"
                class="buttonclassclass">Download</a>
        
        <br><br>
        <div class="boxclass">
            <h2 class="subject-heading"><span>Unit # 4:</span> Partial Fraction</h2>
            <p class="description">Click the download button to download the Partial Fraction notes.</p></div>
            <a href="https://tehkalsfiles.b-cdn.net/SSCnotes/Class%2010/Math%2010/Ch%204%20Final%2010Math.pdf"
                class="buttonclassclass">Download</a>
        
        <br><br>
        <div class="boxclass">
            <h2 class="subject-heading"><span>Unit # 5:</span> Sets and Functions</h2>
            <p class="description">Click the download button to download the Sets and Functions notes.</p></div>
            <a href="https://tehkalsfiles.b-cdn.net/SSCnotes/Class%2010/Math%2010/Ch%205%20Final%2010Math.pdf"
                class="buttonclassclass">Download</a>
        
        <br><br>
        <div class="boxclass">
            <h2 class="subject-heading"><span>Unit # 6:</span> Basic Statistics</h2>
            <p class="description">Click the download button to download the Basic Statistics notes.</p></div>
            <a href="https://tehkalsfiles.b-cdn.net/SSCnotes/Class%2010/Math%2010/Ch%206%20Final%2010Math.pdf"
                class="buttonclassclass">Download</a>
        
        <br><br>
        <div class="boxclass">
            <h2 class="subject-heading"><span>Unit # 7:</span> Introduction to Trigonometry</h2>
            <p class="description">Click the download button to download the Introduction to Trigonometry notes.</p></div>
            <a href="https://tehkalsfiles.b-cdn.net/SSCnotes/Class%2010/Math%2010/Ch%207%20Final%2010Math.pdf"
                class="buttonclassclass">Download</a>
        
        <br><br>
        <div class="boxclass">
            <h2 class="subject-heading"><span>Unit # 13:</span> Practical Geometry</h2>
            <p class="description">Click the download button to download the Practical Geometry notes.</p></div>
            <a href="https://tehkalsfiles.b-cdn.net/SSCnotes/Class%2010/Math%2010/Ch%2013%20%2010Math.pdf"
                class="buttonclassclass">Download</a>
        
        <br><br>


</body>

</html>